<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBoxActivity">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkBoxPilih"
        android:id="@+id/pilihanPertama"
        android:text="@string/pilihanPertama"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkBoxPilih"
        android:id="@+id/pilihanKedua"
        android:text="@string/pilihanKedua"
        />


</LinearLayout>